input[type="file"] {
    display: none;
    width: 100%;
    height: 100%;
}

:host{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.file-block{
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100px;
    height: 100px;

    background-color: var(--secondary-color-2);
    cursor: pointer;

    border: 1px dashed var(--primary-color-2);

    &.dragover {
        background-color: var(--primary-color);
    }

    &:hover{
        .options{
            display: flex;
        }
    }
}

.override{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
}

.options{
    display: none;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.uploaded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.uploading-label{
    color: var(--secondary-color);
    text-shadow: 0px 0px 5px rgba(0,0,0);
}


