.calendar {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 75%;
    height: 100%;

    border-radius: 10px;
    overflow: hidden;
    background-color: color-mix(in srgb, var(--accent-color-light) 30%, var(--secondary-color) 90%);
    border: 1px solid var(--secondary-color-2);

    .days,
    .topbar {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .month {
            display: flex;
            gap: 5px;
            font-size: 18px;
            font-weight: 500;
        }

        .section {
            display: flex;
            align-items: center;
            flex: 1;

            &.left {
                padding-left: 20px;
            }

            &.center {
                justify-content: space-around;
                flex: 1;
            }

            &.right {
                justify-content: end;
                padding-right: 20px;
            }
        }
    }

    .topbar {
        min-height: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-sizing: content-box;
        background-color: var(--accent-color-light);
    }

    .days {
        padding-top: 5px;
        height: 60px;
        min-height: 60px;


    }

    .day {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        cursor: pointer;


        label {
            pointer-events: none;
        }

        .number {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 40px;
            width: 40px;

            font-size: large;
            font-weight: 500;

            &.active {
                color: var(--secondary-color);
                background-color: var(--accent-color);
                border-radius: 100%;
                aspect-ratio: 1;
            }

        }

        .name {
            font-size: 12px;
            color: var(--primary-color);

        }
    }

    .month-container {
        display: grid;

        grid-template-rows: 120px;
        grid-auto-rows: 120px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));


        overflow-x: none;
        overflow-y: auto;

        padding: 5px;
        //border: 1px solid #CCCCCC;

        .day-block {
            display: flex;
            flex-direction: column;
            flex: 1;


            min-height: 100px;
            position: relative;

            cursor: pointer;
            background-color: var(--secondary-color);

            border-bottom: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;

            padding: 10px;

            transition: all 0.2s ease-out;

            &:hover {
                background-color: var(--accent-color-light);
            }


            .reservations {
                overflow-y: auto;

                &::-webkit-scrollbar {
                    width: 6px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: rgba(100, 100, 100, 0.5);
                    border-radius: 3px;
                }
            }
        }
    }


    .schedule-container {
        display: flex;
        position: relative;
        overflow-y: auto;
        margin-bottom: 20px;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #bbbbbb;
            border-radius: 5px;
            transition: background-color 0.5s ease-in-out;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #888888;
        }

        &::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
    }


    .schedule {
        display: flex;
        flex: 1;

        .collumn {
            position: relative;
        }

        .reservation {
            display: flex;
            align-items: center;
            position: absolute;

            left: 0;
            top: 0;

            width: 100%;
            min-height: 35px;

            padding: 5px;
            border-radius: 15px;

            background-color: var(--accent-color);
            color: white;

            cursor: pointer;

            transition: opacity 0.2s linear, box-shadow 0.1s ease-out, transform 0.1s ease-out;
            &:hover:not(.selected){
                opacity: 0.8;
            }

            &.selected{
                transform: scale(1.05);
                box-shadow: 0px 0px 10px 5px color-mix(in srgb, var(--primary-color), transparent 50%);
                z-index: 10;
            }
        }

    }

    .collumn {
        gap: 0px;
    }

    .hours {
        padding-left: 5px;
        width: 70px;
    }

    .interval-hour,
    .interval {
        position: relative;
        min-height: 35px;
        width: 100%;
    }

    .interval-hour {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(-50%);
    }

    .line {
        width: 15px;
        height: 1px;
        background-color: color-mix(in srgb, var(--primary-color-2), transparent 50%);
        margin-bottom: 1px;
    }

    .interval {
        border-left: 1px solid color-mix(in srgb, var(--primary-color-2), transparent 50%);
        border-bottom: 1px solid color-mix(in srgb, var(--primary-color-2), transparent 50%);
    }
}

.today-reservations{
    .reservations{
        height: 100%;
    }
}
