:host{
    display: flex;
    justify-content: center;
    color: inherit;
    
    user-select: none;
    pointer-events: none;
}
.icon-wrapper{
    display: flex;
    align-items: center;
    color: inherit;
}

