:host {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    padding: 10px;
    border-radius: 10px;

    background-color: var(--secondary-color);
    //box-shadow: 0px 0px 3px 0px var(--shadow-color);

    .user-info {
        display: flex;
        flex-direction: column;
        margin-left: 10px;

        flex: 1;
        height: 100%;
        line-height: 1.2;
    }

    .user-pfp {
        object-fit: cover;

        width: 60px;
        height: 60px;

        aspect-ratio: 1 / 1;

        border: 1px solid var(--secondary-color-2);
        border-radius: 100%;
    }

    .fullname {
        font-weight: 600;
        font-size: 18px;
    }

    .username {
        font-size: 12px;
        color:var(--primary-color-2)
    }

    .email {

        margin-top: 5px;
        
        font-size: 12px;
        color:var(--primary-color-2)
    }


}