:host {
    display: flex;
    position: relative;
    flex-direction: column;
    position: relative;
    border-radius: 6px;
    box-shadow: 0px 0px 5px 0px var(--shadow-color);
    flex: 1;

    header {
        display: flex;
        gap: 10px;
        flex-direction: column;

        label {
            font-weight: 600;
            font-size: 24px;
        }

        span {
            font-weight: 500;
            font-size: 16px;
            opacity: 0.8;
        }
    }

    section{
        flex-wrap: wrap;
        align-items: start;
        padding: 24px 24px 0px 24px;
    }

    .content{
        display: flex;
        width: 100%;
        height: 100%;
        max-height: 75%;
        border-radius: inherit;
    }

    .ngcontent{
        display: flex;
        flex-direction: column;
        padding: 12px 24px 0px 24px;
        border-radius: inherit;
    }
}

