:host {
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    flex: 1 1;
}

.container {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    width: 40%;

}

nz-input-group {
    nz-icon {
        font-size: 16px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    fieldset {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;

        .ant-form-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 65%;

            .ant-form-item-label {
                align-self: flex-start;
            }
        }

        .row {
            justify-content: center;
            width: 65%;
        }
    }
}

.title {
    font-size: 35px;
}

.verify-anim {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

    ::ng-deep div {
        height: 150% !important;
    }

    ::ng-deep svg {
        height: 100% !important;
    }
}