.header-content {
    display: flex;
    width: 100%;
    padding: 14px 16px 14px 16px;

    background-color: #2850E4;
    color: white;

    pointer-events: all;
    cursor: pointer;

    .arrow {
        margin-left: auto;
        transform: rotate(0deg);
        transition: transform 0.3s ease;
    }
}

[navbar-header] {
    display: flex;
    gap: 16px;
}

.section-content {
    overflow: hidden;

    max-height: 50vh;
    transition: all 0.3s ease-out;

}

navbar-section {
    &.collapsed {
        .section-content {
            max-height: 0px;
        }

        .header-content .arrow {
            transform: rotate(180deg);
        }
    }
}