:host {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
}



// LOGIN CONTAINER
.login-container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;

    overflow: hidden;

    min-width: 60%;


    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
}

::ng-deep .background-image{
    filter:brightness(var(--primary-brightness))
}


.login-image {
    filter: brightness(var(--secondary-brightness));
    height: 130px;
    object-fit: cover;

 
}

// LEFT IMAGE SECTION
.image-section {
    width: 50%;
    background-color: var(--primary-color);
    align-self: stretch;
}

.image-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1200px) {
    .login-container {
        width: 90%;
    }

}
@media (max-width: 700px) {
    .image-section {
        display: none;
    }

    .login-section {
        width: 80% !important;
    }
}

// RIGHT LOGIN SECTION
.login-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

    box-sizing: border-box;
    padding-bottom: 10px;
}



.login-option {
    height: 40px;
    border: 1px solid ;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    transition: all 0.2s ease;
    &:hover{
        opacity: 0.6;
    }
}

.login-option-icon {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

::ng-deep nz-form-item {
    width: 90%;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-button {
    width: 50%;
}