.container {
  display: flex;
  width: 100%;
  height: 90%;
  justify-content: space-between;
  gap: 20px;
}

.roles,
.users,
.permissions-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  padding: 10px;
  padding: 12px;

  overflow-y: auto;

  border-radius: 7px;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 5px 1px var(--shadow-color);

  h2 {
    color: var(--primary-color-3);
    font-weight: 600;
    font-size: 25px;
  }
}



// PERMISSIONS 
.permissions-container {
  width: 65%;
}

.permissions{
  padding: 0px 0px 0px 12px;
}

.category-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding: 5px;

  gap: 50px;
}

.permission-card {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0px 0px 4px var(--shadow-color);
  width: 250px;
  max-width: 300px;
  padding: 20px;
  flex-grow: 1;
}


.roles {
  width: 15%;
  gap: 5px;

  .role {
    display: flex;
    gap: 5px;
    
    height: 40px;
    width: 100%;

    background-color: var(--secondary-color);
    box-shadow: 0px 0px 3px 0px var(--shadow-color);
    border-radius: 5px;

    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    text-align: start;

    cursor: pointer;

    &.selected {
      background-color: var(--accent-color);
      color: var(--secondary-color);

      &:hover{
        background-color: color-mix(in srgb, var(--accent-color), transparent 10%);
      }
    }

    &:hover:not(.selected){
      background-color: var(--secondary-color-2);
    }
  }
}



.users {
  width: 20%;
}

.users-container{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 10px;
}