.user-image-container {
  width: 150px;
  height: 150px;
  position: relative;
  aspect-ratio: 1 / 1;

  box-sizing: border-box;
  margin: 20px;
  margin-right: 20px;
  border-radius: 100%;
  overflow: hidden;

  border: 1px solid color-mix(in srgb, var(--primary-color) 20%, transparent);

  &:hover {
    .overlay {
      opacity: 1 !important;
    }
  }
}

.pfp {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  height: 100%;
}

.user-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;

  width: 100%;

  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  background-color: color-mix(in srgb, var(--secondary-color) 80%, white 10%);

  border-radius: 10px;
  padding: 20px;

  .info {
    flex: 1;
    justify-content: space-between;
  }

  .profile-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
  }

  .profile-collumn {
    display: flex;
    flex-direction: column;
    height: 100%;
  }


  .username {
    font-size: 14x;
    color: rgb(100, 100, 100);
  }

  .fullname {
    font-size: 24px;
    color: var(--primary-color);

  }

  .role {
    font-size: 14px;
    color: rgb(150, 150, 150);
  }

  .info-label {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
  }
}

.user-info-fields {
  gap: 10px;

  div {
    margin-right: 75px;
  }
}

@media (max-width: 1000px) {
  .user-info {
    height: unset;

    .info {
      flex: 0;
      justify-content: start;
      gap: 24px;
    }
  }

}


.user-stats {
  display: flex;
  grid-template-columns: 2;
  gap: 24px;
  overflow-y: auto;

  width: 100%;
  min-height: 400px;
  height: 100%;
  padding: 5px;

  .attendance-card {
    height: 100%;
    width: 20%;
  }

  .keycard-card {
    height: 50%;
    max-height: 300px;
  }

  .card {
    position: relative;
    border-radius: 15px;
    width: 60%;
    height: 100%;
    flex: 1 1 auto;
    border: 2px solid var(--primary-color);
  }
}

 ::ng-deep apx-chart {
        flex: 1;
    }