.items {
    display: flex;
    flex-direction: column;

    height: 100%;
    min-width: 250px;
    max-width: 20%;

    background-color: var(--secondary-color);
    border-radius: 12px;

    box-shadow: 0px 0px 8px 2px var(--shadow-color);



    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-top-left-radius: inherit;
        border-top-right-radius: inherit;

        padding: 12px;
        background-color: var(--secondary-color-2);
    }

    .items-container {
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;

        gap: 6px;

    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 6px;

        padding: 6px;
        background-color: color-mix(in srgb, var(--secondary-color-2), transparent 50%);
        width: 100%;

        opacity: 0;
        transition: all 0.3s ease-in-out;

        &.show {
            opacity: 1;
        }
    }
}

.orders {
    background-color: color-mix(in srgb, var(--success-color), var(--secondary-color) 95%);

    .values {
        color: var(--success-color);
    }
}

.consumption {
    background-color: color-mix(in srgb, var(--error-color), var(--secondary-color) 95%);

    .values {
        color: var(--error-color);
    }
}

.linked-item {
    no-data {
        width: unset;
        height: 100px;
    }

    img {
        width: 75px;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }

    .info {
        label {
            opacity: 0.8;
        }

        span {
            font-weight: 500;
        }
    }
}

.item-tab {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;

    .item-data {
        display: flex;
        flex-direction: column;

        overflow: auto;
        padding: 5px;
        flex: 1 1;

        .item-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            width: 100%;
            gap: 50px;

            section {
                display: flex;
                flex-direction: column;
                gap: 8px;
                width: 50%;
            }

            label {
                opacity: 0.8;
            }

            span:not(.description) {
                font-weight: 500;
            }

            .description {
                font-size: 13px;
            }



            .image-container {
                cursor: pointer;
                position: relative;
                width: 75px;
                height: 75px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}




.stock-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid color-mix(in srgb, var(--primary-color), transparent 90%);

    font-weight: 500;
    font-size: 14px;
    cursor: pointer;

    &:hover {
        background-color: var(--secondary-color-2);
    }

    &.ran-out {
        color: var(--error-color);
    }


    &.active {
        background-color: var(--accent-color-light);

    }

    &.selected {
        span {
            color: var(--accent-color);
        }
    }
}

.item-stats {
    display: flex;
    flex-direction: column;
    position: relative;

    flex: 1 1;
    gap: 24px;

    .charts {
        gap: 24px;
    }
}

.general-view {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    padding: 24px;
    max-height: 100%;
    height: 100%;
    align-items: stretch;
    justify-items: stretch;
    grid-template-areas:
        "stocks stocks items ingredients"
        "purchase purchase purchase lists";
}


.other-stats {
    display: flex;
    gap: 24px;
    flex: 1 1;
}

.stocks-summary {
    grid-area: stocks;


}

::ng-deep apx-chart {
    flex: 1;
}

.item-summary {
    grid-area: items;

    .stock-item {
        gap: 25px;
    }
}

.ingredients-summary {
    grid-area: ingredients;

    .stock-item {
        gap: 25px;
    }
}

.purchase-distribution {
    grid-area: purchase;

    ::ng-deep apx-chart {
        flex: 1;
    }
}

.view-lists {

    .buttons {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 40%);
        gap: 24px;
        aspect-ratio: 1 / 1;
    }

    button {
        color: var(--secondary-color);
        background-color: var(--dark-color);
        box-shadow: 0px 0px 5px 0px var(--shadow-color);
        border-radius: 6px;
        aspect-ratio: 1 / 1;

        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    ::ng-deep apx-chart {
        flex: 1;
    }
}