td{
    cursor: pointer;
}

.order-info{
    display: flex;
    align-items: start;
    padding: 0px 100px 15px 100px;
    width: 100%;

    label{
        opacity: 0.8;
    }

    span{
        font-weight: 500;
    }
}

h2{
    margin-bottom: 0px;
}