:host {
    display: flex;
    position: relative;
}


.container {
    display: flex;
    position: relative;
    width: 100%;
    height: 90%;
    gap: 20px;
    overflow-y: auto;
}

.product-select {
    display: flex;
    flex-direction: column;
    width: 50%;
    flex: 1;
}

.products {
    position: relative;
    flex: 1;

    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    
    padding: 12px;
    gap: 20px;
    padding-bottom: 10px;
    overflow-y: auto;
}

.product {
    display: flex;
    flex-direction: column;

    background-color: var(--secondary-color-2);

    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-radius: 5px;

    height: 165px;

    cursor: pointer;

    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);

    transform: scale(1);
    transition: all 0.1s ease-out;

    &:hover {
        transform: scale(1.05);

        .overlay {
            opacity: 1 !important;
        }
    }

    img {
        height: 80%;
        object-fit: cover;
    }

    label {
        flex: 1;
        pointer-events: none;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }

    .price {
        font-size: 12px;
        font-weight: normal;
        color: var(--primary-color-2)
    }

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
        box-shadow: none;
        order: 99999999;
    }
}


.order {
    display: flex;
    flex-direction: column;
    position: relative;

    min-width: 35%;

    overflow: hidden;

    background-color: var(--secondary-color-2);
    border-radius: 2%;


    h1 {
        margin: 12px 24px 0px 24px;
    }

    .small-caption {
        margin: 0px 24px 0px 24px;
        margin-bottom: 10px;
    }
}

.order-products {
    display: flex;
    flex-direction: column;
    position: relative;

    height: 70%;
    overflow-y: auto;
    overflow-x: hidden;

    gap: 10px;
    margin-left: 20px;

    padding-bottom: 10px;
}

.order-product {
    display: flex;
    font-size: 16px;
    font-weight: 500;

    padding: 10px;
    border-radius: 10px;
    background-color: var(--secondary-color-3);

    img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 10px;
    }

    .price {
        font-size: 14px;
        opacity: 0.5;
    }

    label {
        font-size: 16px;
    }


    .actions {
        display: flex;
        flex: 1;
        justify-content: end;
        align-items: center;
    }

    transition: all 0.1s ease-out;

    &:hover {
        transform: scale(1.01);
    }
}


.order-options {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 30%;
    padding: 10px;

    border-top: 2px solid rgba(128, 128, 128, 0.2);
    background-color: var(--secondary-color-3);

    .total {
        font-size: 30px;
        font-weight: 500;
    }

    .actions {
        display: flex;
        flex: 1;
        justify-content: end;
    }
}

.finish-button {
    display: flex;
    gap: 5px;
    
    height: 50px;
    width: 45%;
    font-size: large;

    border: none;
    background-color: rgb(60, 190, 70);
    color: white;

    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px var(--shadow-color);

    &.cancel {
        background-color: rgb(196, 132, 15);
        margin-right: 20px;
    }
}

.tables {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

    padding-top: 10px;

    overflow-y: auto;
}

.table {
    display: flex;
    flex-direction: column;
    position: relative;

    background-color: rgb(53, 129, 37);
    border: 3px solid var(--border-color);

    border-radius: 10px;

    color: var(--secondary-color-2);
    font-size: 20px;

    width: 150px;
    height: 150px;

    align-items: center;
    justify-content: center;

    cursor: pointer;

    &.ongoing {
        background-color: rgb(114, 114, 49);
    }
}

.receipt {
    width: calc(80mm+5px);
    margin-top: 10px;
    min-height: 10%;
    background-color: rgb(233, 233, 233);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable both-edges;
    box-sizing: content-box;

    padding: 10px;
    font-family: monospace, 'Courier New', Courier, monospace;
    font-size: 12px;
    color: black;
    box-sizing: border-box;
    user-select: none;

    padding-bottom: 20px;
    padding-top: 20px;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #f0f0f0;
        border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #cccccc;
    }

    p {
        margin: 0px;
        margin-block-start:0px;
        margin-block-end:0px;
        unicode-bidi: normal;
        line-height: 1.2em;
        white-space: pre;
        user-select:text;
    }
}

::ng-deep .ant-select-item-option-content{
    display: flex;
    gap: 5px;
}