
:host{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

.products {
    position: relative;
    height: 100%;

    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    
    padding: 12px;
    gap: 20px;
    overflow-y: auto;
}

.product {
    display: flex;
    flex-direction: column;

    background-color: var(--secondary-color-2);

    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-radius: 5px;

    height: 165px;

    cursor: pointer;

    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);

    transform: scale(1);
    transition: all 0.1s ease-out;

    &:hover {
        transform: scale(1.05);

        .overlay {
            opacity: 1 !important;
        }
    }

    img {
        height: 80%;
        object-fit: cover;
    }

    label {
        flex: 1;
        pointer-events: none;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }

    .price {
        font-size: 12px;
        font-weight: normal;
        color: var(--primary-color-2)
    }

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
        box-shadow: none;
        order: 99999999;
    }
}
