:host {
    display: flex;
    flex-direction: column;
    position: relative;


    height: calc(100vh - var(--topbar-size));

    padding-top: 10px;
    background-color: var(--navbar-color);
    box-shadow: 0px 10px 10px 10px color-mix(in srgb, var(--primary-color) 5%, transparent);
    z-index: 1;

    max-width: 200px;
    min-width: 200px;
    overflow-y: auto;
    overflow-x: hidden;

    transition: all 0.2s linear;

    &.collapsed {
        min-width: 50px;
        max-width: 50px;
        width: 40px;
        padding-left: 5px;
        padding-right: 5px;
    }

    &::-webkit-scrollbar {
        width: 2px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--primary-color-2);
        border-radius: 5px;
    }


}