:host{
    display: block;
    border-radius: 10px;
    background-color: var(--secondary-color-2);

    width: 100%;
    height: 5px;
    min-width: 25px;
    min-height: 1px;

    z-index: 2;
}



.progress {
    background-color: #1b7ee0;
    border-radius: inherit;

    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;


    height: 100%;
}