:host{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 100%;
}

img{
    width: 50%;
    margin-bottom: 10px;
    filter: grayscale(80%);
}