.menu-container {
    position: relative;

    width: 100%;
    min-height: 80%;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    grid-auto-rows: 255px;
    flex-direction: row;
    flex-wrap: wrap;

    overflow-y: auto;
    height: 100%;

    gap: 1em;
    /* width: 80%; */
    padding: 20px;
}




.menu-item {
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;


    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: all 0.1s ease-in-out;
    cursor: pointer;

    &.disabled {
        opacity: 0.5;
    }
}

.menu-item:hover {
    transform: scale(1.025);
    background-color: var(--secondary-color);
}

.menu-item-image-container {
    position: relative;
    object-fit: cover;
    width: 50%;
    aspect-ratio: 1/1;
    margin-top: 5px;

    color: var(--secondary-color);



    &:hover .overlay {
        opacity: 1 !important;
        cursor: pointer;
    }

    border-radius: 5%;
}

.menu-item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.menu-item-title {
    font-size: 20px;
}

.menu-item-category {
    color: grey;
    font-size: 14px;
    margin-bottom: 15px;
}

.menu-item-price {
    margin-bottom: 5px;
}

.menu-item-info-display {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    align-items: center;
}