:host{
    display: inline-block;
    width: 3.25em;
    height: 3.25em;
}


.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgba(25, 25, 25, 1);
    border-radius: 15px;
    padding: 40px;

    width: 100%;
    height: 100%;
}


// MODERN LOADER
.modern-loader {
    --color: #a5a5b0;
    width: 150%;
    height: 150%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.modern-loader span {
    width: 100%;
    height: 100%;
    background-color: var(--color);
    animation: keyframes-blink 0.6s alternate infinite linear;
}

.modern-loader span:nth-child(1) {
    animation-delay: 0ms;
}

.modern-loader span:nth-child(2) {
    animation-delay: 200ms;
}

.modern-loader span:nth-child(3) {
    animation-delay: 300ms;
}

.modern-loader span:nth-child(4) {
    animation-delay: 400ms;
}

.modern-loader span:nth-child(5) {
    animation-delay: 500ms;
}

.modern-loader span:nth-child(6) {
    animation-delay: 600ms;
}

@keyframes keyframes-blink {
    0% {
        opacity: 0.3;
        transform: scale(0.5) rotate(5deg);
    }

    50% {
        opacity: 1;
        transform: scale(1);
    }
}


// THINKING DOTS
.dots-container {
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        height: 20px;
        width: 20px;
        margin-right: 10px;
        border-radius: 10px;
        background-color: #b3d4fc;
        animation: pulse 1.5s infinite ease-in-out;
    }

    div:last-child {
        margin-right: 0;
    }

    div:nth-child(1) {
        animation-delay: -0.3s;
    }

    div:nth-child(2) {
        animation-delay: -0.1s;
    }

    div:nth-child(3) {
        animation-delay: 0.1s;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.8);
            background-color: #b3d4fc;
            box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
        }

        50% {
            transform: scale(1.2);
            background-color: #6793fb;
            box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
        }

        100% {
            transform: scale(0.8);
            background-color: #b3d4fc;
            box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
        }
    }
}



// SPINNER

.spinner {
    transform-origin: center;
    animation: rotate4 2s linear infinite;

    circle {
        fill: none;
        stroke: var(--accent-color);
        stroke-width: 4;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash4 0.5s ease-in-out infinite;
    }

}


@keyframes rotate4 {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash4 {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dashoffset: -125px;
    }
}