

.selected-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 1;
}

.cropper-container{
    position: relative;
    overflow: hidden;
    height: 40vh;
    aspect-ratio: 1 / 1;
    z-index: 2;
    user-select: none;
}


.cropper-selector{
    position: relative;
    height: 100%;
    width: 100%;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 100%;
    background-color: transparent;
    z-index: 3;
    box-shadow: 0px 0px 0px 100px rgba(0,0,0,0.5);

    cursor: grab;

}