:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);

    border-radius: inherit;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    color: white;
}

img {
    width: 35%;
    max-height: 35%;

    object-fit: contain;
}

.text-content{
    width: 60%;
}