// BUTTON
.button {


  display: flex;
  min-width: 32px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: none;

  cursor: pointer;

  box-sizing: border-box;

  padding: 4px 15px;
  border-radius: 5px;

  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color-2);

  transition: all 0.25s ease-in-out;

  &:not(.block) {
    gap: 5px;
  }

  &.sucess {
    color: var(--success-color);
    border: 1px solid var(--success-color);
    box-shadow: 0px 0px 1px 0px color-mix(in srgb, var(--success-color), transparent 50%);

    &.solid {
      background-color: color-mix(in srgb, var(--success-color), transparent 90%);
    }
  }

  &.error {
    color: var(--error-color);
    border: 1px solid var(--error-color);
    box-shadow: 0px 0px 1px 0px color-mix(in srgb, var(--error-color), transparent 50%);

    &.solid {
      background-color: color-mix(in srgb, var(--error-color), transparent 90%);
    }
  }

  &.large {
    padding: 4px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;

    &.xl {
      font-size: 24px;
    }

    &.xll {
      font-size: 30px;
    }
  }


  &:hover {
    opacity: 0.8;
    &.sucess {
      box-shadow: 0px 0px 6px 0px color-mix(in srgb, var(--success-color), transparent 50%);
    }

    &.error {
      box-shadow: 0px 0px 6px 0px color-mix(in srgb, var(--error-color), transparent 50%);
    }
  }

  &.selected {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border-color: var(--secondary-color-2);
  }

  &.block {
    aspect-ratio: 1 / 1;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}


// OVERLAY
.overlay {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: white;


  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 1;

  border-radius: inherit;

  transition: all 0.2s ease-in-out;
}




// ACTION CARD

.action-card {

  display: flex;
  flex-direction: column;
  position: relative;

  padding: 20px;
  border-radius: 10px;

  background-color: var(--secondary-color);
  box-shadow: 0px 0px 5px 0px var(--shadow-color);
  border: 1px solid var(--border-color);

  &:has(> header) {
    padding: 0px;
  }

  >.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 12px;
    overflow-y: auto;

    max-height: 300px;
  }

  >header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 16px;
    font-weight: 500;

    padding: 12px;
    background-color: var(--secondary-color-2);
  }

  .title {
    display: flex;
    gap: 8px;
    font-size: 22px;
    margin-bottom: 10px;
  }


  .value {
    margin-top: 2px;
    font-size: 16px;
  }
}

.date-range {
  font-size: 16px;
  font-weight: 500;
}

// NAVBAR
navbar {
  .navbar-item {
    display: flex;
    align-items: center;

    min-height: 40px;

    gap: 10px;

    padding: 12px;
    padding-left: 15px;
    cursor: pointer;


    color: var(--primary-color);
    background-color: transparent;

    transition: all 0.2s ease-in-out;

    &.active {
      color: var(--accent-color);
      background-color: color-mix(in srgb, var(--accent-color), transparent 80%);
    }
  }

  &.collapsed .navbar-item {
    padding-left: 5px;
    align-items: center;
    justify-content: center;

    span {
      display: none;
    }

    border-radius: 10px;
  }
}