/* THEMES */
body {
  --topbar-size: 6em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  user-select: none;
  overflow-x: hidden;
}

img {
  pointer-events: none;
  object-fit: cover;
}

.theme-light {
  --primary-color: rgba(5, 5, 5, 0.75);
  --primary-color-2: rgba(5, 5, 5, 0.4);
  --primary-brightness: 100%;

  --secondary-color: rgb(250, 250, 250);
  --secondary-color-2: rgb(240, 240, 240);
  --secondary-color-3: rgb(225, 225, 225);
  --secondary-brightness: 20%;

  --shadow-color: rgba(0, 0, 0, 0.2);
  --border-color: rgb(220, 220, 220);
  --navbar-color: rgb(255, 255, 255);

  --accent-color: #3772f3;
  --accent-color-light: #E3F2FD;

  --dark-color: #515361;

  --error-color: #D32F2F;
  --warning-color: #FBC02D;
  --success-color: #388E3C;

  .ant-menu {
    background: var(--navbar-color);
  }

  .ant-menu-submenu .ant-menu-sub {
    background: color-mix(in srgb, var(--navbar-color), black 5%);
  }
}

.theme-dark {
  --primary-color: rgba(255, 255, 255, 0.9);
  --primary-color-2: rgba(255, 255, 255, 0.7);
  --primary-brightness: 20%;
  --secondary-color: rgb(15, 15, 15);
  --secondary-color-2: rgb(25, 25, 25);
  --secondary-brightness: 90%;

  --shadow-color: rgba(255, 255, 255, 0.2);
  --border-color: rgb(50, 50, 50);
  --navbar-color: rgb(0, 21, 41);

  --dark-color: #2a2731;

  // MESSAGES
  --accent-color: #3399FF;
  --accent-color-light: #1A2B47;
  --error-color: #EF5350;
  --warning-color: #FFCA28;
  --success-color: #66BB6A;

  //  TEXT COLORS
  label,
  h1,
  h2,
  h3,
  h4,
  .title,
  .ant-divider-inner-text,
  .ant-drawer-title,
  input,
  .ant-modal-confirm-content,
  .ant-modal-confirm-title,
  .ant-modal-title,
  .ant-select-dropdown,
  .ant-table,
  tr,
  th,
  button,
  .ant-pagination-item,
  a,
  .ant-select-selector,
  .ant-select-arrow,
  .ant-input-suffix,
  .ant-upload-text,
  p {
    color: var(--primary-color) !important;
  }


  //  BACKGROUND COLORS
  .ant-input-affix-wrapper,
  .ant-input,
  .ant-drawer-content,
  .ant-modal-content,
  .ant-modal-header,
  nz-option-container,
  .ant-upload,
  .ant-pagination-item,
  .ant-select-selector,
  button:not(.ant-btn-primary):not(.ant-switch),
  .ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-radio-button-wrapper {
    background: var(--secondary-color);

    .anticon {
      color: var(--primary-color);
    }
  }

  /*SMOOTHER BACKGROUND COLORS */

  .ant-select-item-option:not(.ant-select-item-option-disabled),
  .ant-table,
  .ant-table-thead,
  tr,
  .ant-switch:not(.ant-switch-checked),
  .ant-table-cell-row-hover {
    color: var(--primary-color);
    background-color: color-mix(in srgb, var(--secondary-color), white 10%) !important;
  }

  th {
    background-color: color-mix(in srgb, var(--secondary-color), white 5%) !important;
  }

  /* SMOOTHER HOVER */
  .ant-select-item-option:not(.ant-select-item-option-disabled),
  tr,
  .ant-table-row {
    &:hover {
      background-color: color-mix(in srgb, var(--primary-color), transparent 50%) !important;
    }
  }


  /* SELECTED */
  .ant-segmented-item-selected {
    color: var(--secondary-color) !important;
  }

  /* HOVER PRIMARY */
  .ant-segmented-item:hover {
    color: color-mix(in srgb, var(--primary-color), transparent 20%);
  }

  /* HOVER SELECTED */
  .ant-segmented-item-selected:hover {
    color: color-mix(in srgb, var(--secondary-color), transparent 20%);
  }

  // DISABLED
  .ant-btn-primary[disabled] {
    background: var(--primary-color-2);
    opacity: 0.5;
  }

  /* DIVIDER */
  .ant-divider-horizontal {
    border-top-color: rgba(255, 255, 255, 0.2)
  }

  /* Others */
  .ant-table-tbody>tr.ant-table-row:hover>td,
  .ant-table-tbody>tr>td.ant-table-cell-row-hover {
    background-color: color-mix(in srgb, var(--secondary-color), white 5%) !important;

  }
}

label {
  color: var(--primary-color);
}

.ant-menu {
  min-width: 225px;
}

app-root {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
}

label,
h1,
h2,
h3,
h4,
.title,
.ant-divider-inner-text,
div {
  transition: background-color 0.2s ease-in;
}



.round {
  border-radius: 50%;
}

.danger {
  background-color: #ff393d;

  &:hover {
    background-color: #e74649;
  }
}

.button {
  display: flex;
  min-width: 32px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: none;

  cursor: pointer;

  box-sizing: border-box;

  padding: 8px;
  border-radius: 5px;

  &.block {
    aspect-ratio: 1 / 1;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* LAYOUTS AND CONTAINERS*/

.hidden {
  display: none;
}

.invisible {
  opacity: 0 !important;
}

.row-layout,
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

.vcenter {
  align-items: center;
}

.center {
  justify-content: center;
}

.collumn-layout,
.collumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row-layout-left {
  display: flex;
  flex-direction: row;
  align-items: left;
}

.collumn-layout-left {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.row-layout-right {
  display: flex;
  flex-direction: row;
  align-items: right;
}

.collumn-layout-right {
  display: flex;
  flex-direction: column;
  align-items: right;
}

.button-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--secondary-color);
  padding: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  width: 40%;



  background-color: rgb(255, 255, 255);
  margin: 0 auto;

  overflow: auto;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.fill {
  flex: 1;
}

.self-bottom {
  align-self: bottom;
}

.right {
  justify-content: end;
}

.bottom {
  align-items: end;
}

.form-row {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.form-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}

.overlay {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: white;


  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 1;

  border-radius: inherit;

  transition: all 0.2s ease-in-out;
}



caption {
  font-size: 1.5em;
  margin: 10px 0;
  font-weight: bold;
}


.action-card {

  display: flex;
  flex-direction: column;

  padding: 20px;
  border-radius: 10px;

  background-color: var(--secondary-color);
  box-shadow: 0px 0px 5px 0px var(--shadow-color);
  border: 1px solid var(--border-color);


  .title {
    font-size: 25px;
    margin-bottom: 10px;

  }
}


body.cursor-grabbing,
body.cursor-grabbing *:hover {
  cursor: grabbing !important;
}

// NG ZORRO OVERRIDES
.ant-btn:not(.ant-btn-circle), .ant-input-wrapper, .ant-input-group, .ant-input, .ant-picker, .ant-input-number, .ant-input-number-handler-wrap {
  border-radius: 10px;
}
.ant-input-wrapper{
  overflow: hidden;
}
.ant-menu-title-content{
  display: flex;
  gap: 10px;
}


/* CORE ITEMS */

.table-cont {
  width: 100%;
  margin: 5px;
  padding-top: 10px;
  background-color: transparent;
  display: flex;
  padding-left: 15px;
  flex-direction: column;
  border-radius: 5px;

  overflow: auto;
}



// LIST

.list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: var(--secondary-color);
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.list-item {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: solid 1px #ccc;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary-color);
  cursor: move;
  font-size: 14px;
}



.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-item:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .list-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.input-icon {
  width: 27px;
  height: 27px;
  filter: brightness(0%);
  margin-right: 5px;
}

.dark {
  filter: brightness(0%);
}

.code-input-layout {
  display: flex;
  gap: 10px;
  justify-content: center;
  height: 20%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.code-input {

  height: 100%;
  width: 20%;
  max-width: 50px;
  font-size: 200%;

  border: none;
  border-radius: 10px;

  justify-content: center;
  align-items: center;
  text-align: center;
  padding: none;
  margin: none;
}





.separator, .divisor {
  width: 90%;
  background-color: var(--primary-color);
  opacity: 0.1;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 0.5px;
  min-height: 0.5px;
  margin-bottom: 20px;

  &.vertical {
    height: 90%;
    width: 0.5px;
    margin-left: 20px;
    margin-right: 20px;
  }
}


.profile {
  cursor: pointer;
  height: 50px;
}




/* TEXT TYPES */
.caption {
  color: rgb(0, 0, 0, 0.5);
}

.smallcaption,
.small-caption {
  color: rgba(49, 49, 49);
  font-size: 12px;
  font-weight: 100;
}

.background-image {
  width: 100vw;
  height: 100vh;
  position: fixed;
  object-fit: cover;
  left: 0;
  top: 0;
  z-index: -1;
}

.smallh {
  color: rgb(0, 0, 0, 0.6);
  margin-bottom: 5px;
}

.field-header {
  color: rgb(0, 0, 0, 0.8);
  margin-bottom: 5px;
}


.title {
  font-size: 35px;
  font-weight: 700;
  white-space: nowrap;
}

.header {
  font-size: 25px;
  font-weight: 500;
  white-space: nowrap;
}

.signup-header {
  font-size: 35px;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 5px;
}



.error-text {
  text-align: left;
  margin-top: 5px;
  color: red;
  font-size: 12px;
}

.link2 {
  color: rgb(109, 152, 163);
  cursor: pointer;
}

.link2:hover {
  color: rgb(174, 239, 255);
  text-decoration: underline;
}

.link {
  color: #1b2b53;
  cursor: pointer;
}

.link:hover {
  color: #2a4381;
  text-decoration: underline;
}


.table-status {
  text-align: center;
  font-size: 12px;

  &.ongoing {
    color: #a0952f;
  }
}


// RADIO BUTTON
.radio {
  appearance: none;
  /* Remove default style */
  width: 18px;
  height: 18px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  transition: all 0.2s;
}

.radio:checked {
  background-color: #1890ff;
  box-shadow: 0 0 7px 3px #188fffa9;
}

.radio:checked::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
}


/* ANIMATIONS */


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1
  }
}


.clock {
  width: 65px;
  height: 65px;
  border: 3px solid #ee9b00a6;
  border-radius: 50px;
  position: relative;

  aspect-ratio: 1;

  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
}

.clock span {
  display: block;
  background: #ee9b00;
}

.clock .hour,
.clock .min {
  width: 2px;
  height: 40%;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  animation: clock 1.2s linear infinite;
  transform-origin: top center;
}

.clock .min {
  height: 30%;
  animation: clock 4s linear infinite;
}

@keyframes clock {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #ffffff;
  /*TEXT COLR */


  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #23232329;
}