.container {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    gap: 20px;

    height: 100%;
    overflow-y: auto;

    background-color: rgba(255,0,0,0.1);
}

.action-card{
    width: 50%;
}

.child-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1;
    overflow-y: auto;
}