.dashboard {
    width: 100%;
    height: 100%;
    gap: 12px;
    overflow-y: auto;
}

h1 {
    font-size: 24px;
    opacity: 0.8;
    font-weight: 550;
}

::ng-deep user-card img {
    width: 50px !important;
    height: 50px !important;
}

.reservation {
    .table {
        font-size: 18px;
        font-weight: 450;
    }
}

.revenue {
    color: var(--success-color);

    h1 {
        margin-bottom: 0;
        color: var(--success-color)
    }
}

.revenue-category{
    img{
        width: 60px;
        height: 60px;
        border-radius: 15px;
    }

    label{
        font-weight: 500;
        opacity: 0.8;
    }

    span{
        opacity: 1;
        font-weight: 600;
    }
}