:host{
    display: flex;
    position: relative;
}


.container{
    display: flex;
    width: 100%;
    height: 90%;
    gap: 20px;
}

.product-select{
    display: flex;
    flex-direction: column;
    width: 50%;
    flex:1;
}

.products{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 10px;
    overflow-y: auto;
}

.product{
    display: flex;
    flex-direction: column;
    
    background-color: var(--secondary-color-2);

    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-radius: 5px;

    width: 175px;
    height: 175px;

    cursor: pointer;
    
    border: 2px solid rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);

    transform: scale(1);
    transition: all 0.1s ease-out;

    &:hover{
        transform: scale(1.05);

        .overlay{
            opacity: 1 !important;
        }
    }

    img{
        height: 80%;
        object-fit: cover;
    }

    label{
        flex: 1;
        pointer-events: none;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }

    .price{
        font-size: 12px;
        font-weight: normal;
        color: var(--primary-color-2)
    }

}


.order{
    display: flex;
    flex-direction: column;

    min-width: 35%;

    overflow: hidden;
    
    background-color: var(--secondary-color-2);
    border-radius: 2%;


    h1{
        margin-left: 10px;
    }
}

.order-products{
    display: flex;
    flex-direction: column;

    height: 70%;
    overflow-y: auto;
    overflow-x:hidden;

    gap: 10px;
    margin-left: 20px;
    
    padding-bottom: 10px;
}

.order-product{
    display: flex;
    font-size: 16px;
    font-weight: 500;

    padding: 10px;
    border-radius: 10px;
    background-color: var(--secondary-color-3);

    img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 10px;
    }

    .price{
        font-size: 14px;
        opacity: 0.5;
    }

    label{
        font-size: 16px;
    }

    
    .actions{
        display: flex;
        flex: 1;
        justify-content: end;
        align-items: center;
    }

    transition: all 0.1s ease-out;

    &:hover{
        transform: scale(1.01);
    }
}


.order-options{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 30%;
    padding: 10px;

    border-top: 2px solid rgba(128, 128, 128, 0.2);
    background-color: var(--secondary-color-3);
    
    .total{
        font-size: 30px;
        font-weight: 500;
    }

    .actions{
        display: flex;
        flex: 1;
        justify-content: end;
    }
}

.finish-button{
    height: 50px;
    width: 40%;
    font-size: large;

    background-color: rgb(60, 190, 70);
    color: white;

    box-shadow: 0px 0px 3px 1px var(--shadow-color);
}
