// MAIN STYLES

:host {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;

    width: 100%;
    height: 100%;
    z-index: 10000;
    
    inset: 0;
    margin: 0;

    opacity: 1;

    border-radius: inherit;
    transition: opacity 0.2s;

    &:not(.nobackground) {
        background-color: color-mix(in srgb, var(--secondary-color-2), transparent 30%);
    }
}

:host.invisible {
    pointer-events: none;
    user-select: none;
    opacity: 0;
}

:host.unselectable {
    pointer-events: none;
    user-select: none;
}

:host.fullscreen {
    position: fixed;
    top: 0px;
    left: 0px;
}

.loader-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgba(25, 25, 25, 1);
    border-radius: 15px;
    padding: 40px;

    // overflow: hidden;
    // max-width: 100px;
    // max-height: 100px;

}
