navbar {
    display: flex;
    flex-direction: column;
    position: relative;

    margin-left: 48px;
    margin-right: 16px;
    gap: 2px;


    background-color: var(--navbar-color);

    max-width: 240px;
    min-width: 240px;
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;

    transition: all 0.2s linear;

    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
    border-radius: 6px;


    height: fit-content;

    &.collapsed {
        min-width: 50px;
        max-width: 50px;

        .header-content {
            height: 50px;
            width: 50px;
            align-items: center;
            justify-content: center;

            border-radius: 10px;
        }

        .arrow {
            display: none;
        }

        [navbar-header], [navbar-item] {
            span {
                display: none;
            }
        }


    }


    // Scrollbar
    &::-webkit-scrollbar {
        width: 2px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #DEDEDE;
        border-radius: 5px;
    }


}

[navbar-item] {
    display: flex;
    align-items: center;

    height: 52px;

    gap: 10px;

    padding: 16px;
    cursor: pointer;



    transition: all 0.2s ease-in-out;

    &.active {
        color: #2850E4;
        background-color: #EAEEFD;
        border-right: 2px solid #2850E4;
    }

    &:not(:has(icon)) {
        padding-left: 50px;
    }
}

[navbar-section] {
    display: flex;
    flex-direction: column;

    padding: 7px;
    padding-left: 15px;
    cursor: pointer;


    color: var(--primary-color);
    background-color: transparent;

    transition: all 0.2s ease-in-out;

    &.active {
        color: var(--accent-color);
        background-color: color-mix(in srgb, var(--accent-color), transparent 80%);
    }
}