:host {
    width: calc(80mm + 5px);
    margin-top: 10px;
    min-height: 10%;
    background-color: rgb(233, 233, 233);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable both-edges;
    box-sizing: content-box;

    padding: 10px;
    font-family: monospace, 'Courier New', Courier, monospace;
    font-size: 12px;
    color: black;
    box-sizing: border-box;
    user-select: none;

    padding-bottom: 20px;
    padding-top: 20px;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #f0f0f0;
        border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #cccccc;
    }

    p {
        margin: 0px;
        margin-block-start:0px;
        margin-block-end:0px;
        unicode-bidi: normal;
        line-height: 1.2em;
        white-space: pre;
        user-select:text;
    }
}